# You are reading the ".properties" entry.
! The exclamation mark can also mark text as comments.
# The key and element characters #, !, =, and : are written with
# a preceding backslash to ensure that they are properly loaded.

# There is generally only a specified input for the first module
# in projects using MARA. Unless otherwise specified, each module
# will use the output of the previous module, always located in
# the ./io/ folder.
input = ./data/pg345.txt
modulenumber = 2
moduleorder = readfiletext,calculaterelations,storedata
